{
  "name": "adonis-audit",
  "version": "2.0.3",
  "description": "Audit AdonisJS models",
  "main": " ",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahtinurme/adonis-audit.git"
  },
  "keywords": [
    "adonis",
    "auditable",
    "adonis-auditable"
  ],
  "author": "Simon Tong <simon@projectplanet.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ahtinurme/adonis-audit/issues"
  },
  "homepage": "https://github.com/ahtinurme/adonis-audit#readme",
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
